[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:\Repositories\CLIE\programas\EE0305.blg'
[118] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:420> INFO - Reading 'C:\Repositories\CLIE\programas\EE0305.bcf'
[278] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[292] Biber.pm:4463> INFO - Processing section 0
[305] Biber.pm:4654> INFO - Looking for bibtex file '../bibliografia.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[585] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Repositories\CLIE\programas\/../bibliografia.bib'
[620] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[625] bbl.pm:676> INFO - Writing 'C:\Repositories\CLIE\programas\EE0305.bbl' with encoding 'UTF-8'
[627] bbl.pm:779> INFO - Output to C:\Repositories\CLIE\programas\EE0305.bbl
