\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4195529}{42493330}
\abx@aux@cite{0}{ida2020sensors}
\abx@aux@segm{0}{0}{ida2020sensors}
\abx@aux@cite{0}{fraden2016sensors}
\abx@aux@segm{0}{0}{fraden2016sensors}
\abx@aux@cite{0}{pallas2012sensors}
\abx@aux@segm{0}{0}{pallas2012sensors}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{434F38A6A49AC6A7C9CD19A3C3255FAB}
\abx@aux@defaultrefcontext{0}{ida2020sensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fraden2016sensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pallas2012sensors}{none/global//global/global/global}
\gdef \@abspage@last{7}
