\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4195529}{42493330}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{4}
