\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4195529}{42493330}
\abx@aux@cite{0}{incose2023}
\abx@aux@segm{0}{0}{incose2023}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{B90A782C4F36E3902843DE4AE02A3993}
\abx@aux@defaultrefcontext{0}{incose2023}{none/global//global/global/global}
\gdef \@abspage@last{6}
