% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{incose2023}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1b745d41b5b5c89275ccc07f6f09bace}{%
           family={INCOSE},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{1b745d41b5b5c89275ccc07f6f09bace}
      \strng{fullhash}{1b745d41b5b5c89275ccc07f6f09bace}
      \strng{fullhashraw}{1b745d41b5b5c89275ccc07f6f09bace}
      \strng{bibnamehash}{1b745d41b5b5c89275ccc07f6f09bace}
      \strng{authorbibnamehash}{1b745d41b5b5c89275ccc07f6f09bace}
      \strng{authornamehash}{1b745d41b5b5c89275ccc07f6f09bace}
      \strng{authorfullhash}{1b745d41b5b5c89275ccc07f6f09bace}
      \strng{authorfullhashraw}{1b745d41b5b5c89275ccc07f6f09bace}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{INCOSE systems engineering handbook}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

