[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:\Repositories\CLIE\programas\MI2101.blg'
[167] biber-MSWIN64:340> INFO - === 
[235] Biber.pm:420> INFO - Reading 'C:\Repositories\CLIE\programas\MI2101.bcf'
[418] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[438] Biber.pm:4463> INFO - Processing section 0
[454] Biber.pm:4654> INFO - Looking for bibtex file '../bibliografia.bib' for section 0
[537] bibtex.pm:1713> INFO - LaTeX decoding ...
[560] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Repositories\CLIE\programas\/../bibliografia.bib'
[633] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[637] bbl.pm:676> INFO - Writing 'C:\Repositories\CLIE\programas\MI2101.bbl' with encoding 'UTF-8'
[641] bbl.pm:779> INFO - Output to C:\Repositories\CLIE\programas\MI2101.bbl
