\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {1}{22.09149pt}\LT@entry 
    {1}{506.37585pt}}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4195529}{42493330}
\gdef \LT@ii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{102.80042pt}\LT@entry 
    {1}{375.2171pt}}
\gdef \LT@iv {\LT@entry 
    {1}{102.80042pt}\LT@entry 
    {1}{47.3164pt}\LT@entry 
    {1}{97.75851pt}\LT@entry 
    {1}{97.75851pt}\LT@entry 
    {1}{97.75851pt}\LT@entry 
    {1}{32.1753pt}}
\abx@aux@cite{0}{hernandez2013dibujo}
\abx@aux@segm{0}{0}{hernandez2013dibujo}
\abx@aux@cite{0}{lieu2011dibujo}
\abx@aux@segm{0}{0}{lieu2011dibujo}
\abx@aux@cite{0}{bogoliubov1988dibujo}
\abx@aux@segm{0}{0}{bogoliubov1988dibujo}
\abx@aux@cite{0}{bogoliubov1989tareas}
\abx@aux@segm{0}{0}{bogoliubov1989tareas}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{B119318CF69AEB011F71537D7B1FA0ED}
\abx@aux@defaultrefcontext{0}{hernandez2013dibujo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lieu2011dibujo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bogoliubov1988dibujo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bogoliubov1989tareas}{none/global//global/global/global}
\gdef \@abspage@last{8}
